## This Repo has all the codes for my [YouTube Channel](https://www.youtube.com/channel/UC0_a8SNpTFkmVv5SLMs1CIA/featured)


[yt_cover]: /assets/Youtube_Cover_3.jpg

[![Youtube Link][yt_cover]](https://www.youtube.com/channel/UC0_a8SNpTFkmVv5SLMs1CIA/videos) &nbsp; **All Videos**

----------------------------------------------------------

[logo]: https://raw.githubusercontent.com/rohan-paul/MachineLearning-DeepLearning-Code-for-my-Youtube-Channel/master/assets/yt_logo.png


## Computer Vision and related Algorithms

* [![Youtube Link][logo]](https://www.youtube.com/watch?v=cFld9T5xZqo) **38.** [DCGAN's Generator Function - Understanding Filter Size and Input Shape](https://github.com/rohan-paul/MachineLearning-DeepLearning-Code-for-my-YouTube-Channel/blob/master/Computer_Vision/DCGAN_with_Tensorflow_Keras_Celeb_A_Dataset/DCGAN_Generator_Function_Understanding_Filter_Size_and_Input_Shape.ipynb)


* [![Youtube Link][logo]](https://youtu.be/D0MWQ8J8lZc) &nbsp; [Deep Neural Network with PyTorch - FMNIST-Dataset](https://github.com/rohan-paul/MachineLearning-DeepLearning-Code-for-my-YouTube-Channel/blob/master/Computer_Vision/FMNIST_Deep_Neural_Netork_Base_Pytorch_Model/Deep-Neural-Network-with-PyTorch-FMNIST-Dataset.ipynb)

* [![Youtube Link][logo]](https://youtu.be/csQj1e6Oj38) &nbsp; [DCGAN from Scratch with Tensorflow Keras - Create Fake Images from CELEB-A Dataset](https://github.com/rohan-paul/MachineLearning-DeepLearning-Code-for-my-YouTube-Channel/blob/master/Computer_Vision/DCGAN_with_Tensorflow_Keras_Celeb_A_Dataset.ipynb)


* [![Youtube Link][logo]](https://youtu.be/CqnvNgr5050) &nbsp; [Why We Scale images for Neural Network](https://bit.ly/3IoZkxG)


----------------------------------

## Image Processing and OpenCV with Python


* [![Youtube Link][logo]](https://youtu.be/DfsC4JNhsPA) &nbsp; [Understanding Shi-Tomasi Corner Detection Algorithm with OpenCV and Python](https://github.com/rohan-paul/MachineLearning-DeepLearning-Code-for-my-YouTube-Channel/blob/master/OpenCV_Image_Processing/Shi-Tomasi-Corner-Detection/ShiTomasiCornerDetection_GoodFeaturesToTrack.ipynb)

* [![Youtube Link][logo]](https://youtu.be/I8kwtcVSEDk) &nbsp; [Python Image Processing - Grayscale Conversion and Brightness Increase from Scratch Python](https://github.com/rohan-paul/MachineLearning-DeepLearning-Code-for-my-YouTube-Channel/blob/master/OpenCV_Image_Processing/GrayScale_Brightness/GrayScale_Brightness.ipynb)


* [![Youtube Link][logo]](https://youtu.be/dybSaVseFoM) &nbsp; [Understanding Harris Corner Detection Algorithm with OpenCV Python](https://github.com/rohan-paul/MachineLearning-DeepLearning-Code-for-my-YouTube-Channel/blob/master/OpenCV_Image_Processing/Harris_Corner_Detection/Harris_Corner_Detection.ipynb)

----------------------------------


## Computer Vision Paper Discussion

* [![Youtube Link][logo]](https://youtu.be/d9ggCKl7sNQ) &nbsp; GFP GAN Paper with Python code to restore resolution of old Photos

* [![Youtube Link][logo]](https://youtu.be/clkFRyecQFw?list=PLxqBkZuBynVRRf6STJ4A2Rrd-qo6oMleO) &nbsp; 𝗣𝗮𝗽𝗲𝗿 𝗘𝘅𝗽𝗹𝗮𝗶𝗻𝗲𝗱 - 𝗘𝘆𝗲𝘀 𝗧𝗲𝗹𝗹 𝗔𝗹𝗹 - 𝗗𝗲𝘁𝗲𝗰𝘁 𝗙𝗮𝗸𝗲 𝗔𝗜 𝗴𝗲𝗻𝗲𝗿𝗮𝘁𝗲𝗱 𝗳𝗮𝗰𝗲𝘀 ( 𝗖𝗼𝗺𝗽𝘂𝘁𝗲𝗿 𝗩𝗶𝘀𝗶𝗼𝗻 / 𝗚𝗔𝗡𝘀 )


## Tensorflow

* [![Youtube Link][logo]](https://youtu.be/DNjqRL4NYTU?list=PLxqBkZuBynVQLW_TF7iIUKsWVCG-hCQFz) &nbsp; [Keras Custom Layers and Fundamental Building Blocks For Training Model](https://github.com/rohan-paul/MachineLearning-DeepLearning-Code-for-my-YouTube-Channel/blob/master/TensorFlow/Keras_Custom_Layers_Building_Blocks/Keras_Custom_Layers_Building_Blocks.ipynb)

* [![Youtube Link][logo]](https://youtu.be/UNfxShN6vp4) &nbsp; [Tensorflow Fundamentals in 45 minutes](https://github.com/rohan-paul/MachineLearning-DeepLearning-Code-for-my-Youtube-Channel/blob/master/TensorFlow/TF_Fundaments_YT/Fundamentals_TF_v1_YT.ipynb)

* [![Youtube Link][logo]](https://youtu.be/Kvy65eGF2Bs) &nbsp; [Tensorflow Mixed Precision Training - CIFAR10 dataset Implementation](https://github.com/rohan-paul/MachineLearning-DeepLearning-Code-for-my-YouTube-Channel/blob/master/TensorFlow/mixed-precision_training.py)


----------------------------------------------------------

## Kaggle Competitions / Data Science Project

* [![Youtube Link][logo]](https://youtu.be/UeI4-kyuAwI) &nbsp; [Kaggle - Gravitational Wave Detection EDA and Baseline Keras Model](https://github.com/rohan-paul/MachineLearning-DeepLearning-Code-for-my-Youtube-Channel/blob/master/Kaggle_Competition/Gravitational_Waves/EDA_CQT_Keras_Baseline.ipynb)


* [![Youtube Link][logo]](https://youtu.be/QI0qjDfMtAw) &nbsp; [Kaggle - Microsoft Malware Detection-BIG 2015](https://github.com/rohan-paul/MachineLearning-DeepLearning-Code-for-my-YouTube-Channel/blob/master/Kaggle_Competition/Microsoft_Malware_Classification_BIG_2015/Microsoft_Malware_BIG_2015_Kaggle.ipynb).


* [![Youtube Link][logo]](https://bit.ly/2Z2PUXl) &nbsp; [Predict Transaction Value of Bank Customer - Kaggle Santander Challenge](https://github.com/rohan-paul/MachineLearning-DeepLearning-Code-for-my-YouTube-Channel/blob/master/Kaggle_Competition/Santander-Kg-Value-Prediction-Challenge/NoteBooks/Santender_v3.ipynb).


## Neural Network
* [![Youtube Link][logo]](https://youtu.be/arm9wLAk44A) &nbsp; [Chain Rule Math in Backpropagation](https://medium.com/mlearning-ai/neural-network-implementing-backpropagation-using-the-chain-rule-51c500d2f00d)


* [![Youtube Link][logo]](https://youtu.be/QQkrIlISzP0) &nbsp; [Neural Network Implementation From Scratch in Python](https://github.com/rohan-paul/MachineLearning-DeepLearning-Code-for-my-YouTube-Channel/blob/master/Neural_Network/Neural_Network_Forward_and_Back_Propagation_Implementation_From_Scratch_Sept_2021/neural_network_from_scratch.py)

----------------------------------------------------------

## Python_Challenges

* [![Youtube Link][logo]](https://youtu.be/ys2-9rMLesc) &nbsp; [Find Prime Factors of a Number in Python](https://github.com/rohan-paul/MachineLearning-DeepLearning-Code-for-my-Youtube-Channel/tree/master/Python_Challenges/Prime-Numbers)

* [![Youtube Link][logo]](https://youtu.be/W2afuQ1-cNs) &nbsp; [Python - Replace string in File and Directory names recursively](https://github.com/rohan-paul/MachineLearning-DeepLearning-Code-for-my-Youtube-Channel/blob/master/Python_Challenges/File_System/Python-Replace-String-in-File-Directory/python-Replace-String-in-File-Directory-Recursively.py)

* [![Youtube Link][logo]](https://youtu.be/XI1FA1dehxk) &nbsp; [Useful Python Script - remove special character from files and folder names](https://github.com/rohan-paul/MachineLearning-DeepLearning-Code-for-my-Youtube-Channel/blob/master/Python_Challenges/File_System/remove-special-character-with-isalpha.py)


* [![Youtube Link][logo]](https://youtu.be/dO0g081YOxw) &nbsp; [High Precision Timestamp in Python](https://github.com/rohan-paul/MachineLearning-DeepLearning-Code-for-my-Youtube-Channel/blob/master/Python_Challenges/Python_Best_Practices/high-precision-clock-in-python.py)


* [![Youtube Link][logo]](https://youtu.be/41scxhCAs08) &nbsp; [Codewars Python Solution - 6kyu - Format words into Sentence](https://github.com/rohan-paul/MachineLearning-DeepLearning-Code-for-my-Youtube-Channel/blob/master/Python_Challenges/Codewar-solutions/6kyu/format_words_into_a_sentence.py)


----------------------------------------------------------

## Stock Market / Crypto / Trading / Finance

* [![Youtube Link][logo]](https://youtu.be/r2Ee1HGs41I) &nbsp; [Bitcoin Price Prediction with LSTM (Tensorflow and Keras)- PART-2](https://github.com/rohan-paul/MachineLearning-DeepLearning-Code-for-my-YouTube-Channel/blob/master/Finance_Stock_Crypto_Trading/Bitcoin_Price_Prediction_with_LSTM.ipynb)


* [![Youtube Link][logo]](https://youtu.be/blOLAVz9UhQ) &nbsp; [Bitcoin Price Prediction with LSTM (Tensorflow and Keras)- PART-1](https://github.com/rohan-paul/MachineLearning-DeepLearning-Code-for-my-YouTube-Channel/blob/master/Finance_Stock_Crypto_Trading/Bitcoin_Price_Prediction_with_LSTM.ipynb)

* [![Youtube Link][logo]](https://bit.ly/3mwv2kJ) &nbsp; [Get BitCoin and other Cryptocurrency Historic Data For Free with Python](https://github.com/rohan-paul/MachineLearning-DeepLearning-Code-for-my-YouTube-Channel/blob/master/Finance_Stock_Crypto_Trading/Historic_Crypto.ipynb)


* [![Youtube Link][logo]](https://youtu.be/_3rIOGR-jh0?list=PLxqBkZuBynVR0Tw4dRwhpBcVBwePdLv8y) &nbsp; [Extract Stock Market Data with yfinance for free and Tesla Stock Prediction](https://github.com/rohan-paul/MachineLearning-DeepLearning-Code-for-my-YouTube-Channel/blob/master/Finance_Stock_Crypto_Trading/yfinance_stock_data_pulling_TESLA_price_prediction_with_Time_Series.ipynb)


----------------------------------------------------------

## Statistics

* [![Youtube Link][logo]](https://youtu.be/w2WrskWX60o) &nbsp; [Standard Deviation in Python, Numpy and Pandas](https://github.com/rohan-paul/MachineLearning-DeepLearning-Code-for-my-Youtube-Channel/tree/master/Statistics/Standard-Deviation)

* [![Youtube Link][logo]](https://youtu.be/s1pgr_XHCkM) &nbsp; [Probability Density Function for Discrete and Continuous Random Variable in context of Data Science](https://github.com/rohan-paul/MachineLearning-DeepLearning-Code-for-my-Youtube-Channel/blob/master/Statistics/Discrete-vs-Continuous-Prob-Distributions/continuous-random_variable-pdf-interpretation.ipynb)

* [![Youtube Link][logo]](https://youtu.be/vQ3Bpgeo7Ik) &nbsp; Bayes Theorem in Probability implementation - simple Data Science Interview question


----------------------------------------------------------