### KAGGLE Blocked Emails - For some reason they got blocked

maximocuadros024@gmail.com  - got blocked for attemting to verify from an online sms received service (Kaggle said 'the number is duplicate and is being used already ) ,

arpitamuk2016@gmail.com

ashley_paloalto@aol.com - For attemting to verify duplicate Mobile

cynthia.p92@aol.com - For attemting to verify duplicate Mobile

s.sandra94@aol.com - For attemting to verify duplicate Mobile

denisemiller185@aol.com -  For attemting to verify duplicate Mobile

geliza82@aol.com - For attemting to verify duplicate Mobile

scarlettjonathon@protonmail.com - For attemting to verify duplicate Mobile

hare_2_2020@protonmail.com - For attemting to verify duplicate Mobile

iglovikovvladimir@gmail.com - For attemting to verify duplicate Mobile

personal_k_2021@outlook.com - For attemting to verify duplicate Mobile

ind_family_k_2021@outlook.com -

parents_group@outlook.com

arpitadas-2@yandex.com

paul_home_2021@outlook.com

paul_home_2021@outlook.com

ind-family@yandex.com

personal-k-2021@yandex.com

harekrishna.babu@mailfence.com

---

### Also DONT USE THESE NUMBERS = => THEY ARE DUPLICATED

+34-634058250 : Spain

+380 972080652 : Ukraine

+358 414812399 : Finland

+7 9279156976 : Russia

+1 5025120341 : USA - It did not receive the sms after tryihg 2 times - and saw that the last sms to this number was 1 day ago

+380 980788754 : Ukraine

+1 4752981765 : USA - Did not receive. Tried 3 times both with 1 and without 1

+44 7865867855 : United Kingdom

Italy Phone Number - DID NOT WORK

+39  3399957698

Poland Phone Number - +48 510621190 - Think did not work

Myanmar Phone Number - +95 09888276143 - did not owrk

HongKong Phone Number - +852 64396400 - Duplicate

Canada Phone Number - +1 7052309906 - Duplicate

France Phone Number -  +33  752805686 - Did not work

Ukraine Phone Number - +380 979805709 - Does not work

+380 509333620 - Did not work

Bangladesh Phone Number - +880 1816925919 - Duplicate

Bangladesh Phone Number  +880 1874053247

Russia Phone Number  +7 9969770170 - DID NOT WORK

Russia Phone Number +7 9675309750

Russia Phone Number +7 9035624887 - does not work
Belgium +32 460225254 - Duplicate

Austria Phone Number - +43 6703091189 - Duplicate

Sweden Phone Number - +46 765195442

33 757911877 IS A FRANCE

Phone Number in Canada: +1 5797923452

Phone Number in Canada: +1 9024003614

+1 8679921347

+1 8676751041

+1 8044064234 - Did not work

Numbers: +48  732121343

--


46 731297648 - Sweeden from - https://sms-receive.net/ - Used